
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<title>Пример ajax отправки формы</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() // Всё дествие происходит после загрузки страницы
{ 
	$("#ajaxform").submit(function() // Перехватываем все данные при событии отправки
	{ 
		var form = $(this); // Получим ссылку на форму
		var error = false; // Инициализируем переменную
		form.find('input, textarea').each( function() //Обход каждого поля в форме
		{ 
			if ($(this).val() == '') // Если находим пустое поле
			{ 
				alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // Выводим сообщение - "Необходимо заполнить!"
				error = true; // Фиксируем ошибку
			}
		});
		if (!error) // Если ошибки не было
		{ 
			var data = form.serialize(); // Подготавливаем данные
			$.ajax({ // Инициализируем ajax запрос
			   type: 'POST', // Отправляем в POST формате (допустим и GET)
			   url: 'obr.php', // Путь до обработчика
			   dataType: 'json', // Ответ в json формате
			   data: data, // Данные для отправки
		       beforeSend: function(data) // Событие до отправки
			   { 
		            form.find('input[type="submit"]').attr('disabled', 'disabled'); // Отключаем кнопку
		       },
		       success: function(data)// Событие после удачного обращения к серверу и получения ответа
			   { 
		       		if (data['error']) // Если обработчик вернул ошибку
					{ 
		       			alert(data['error']); // Выведем её текст
		       		} 
					else 
					{ 
		       			alert('Письмо отвравлено! Проверьте почту!'); 
		       		}
		         },
		       error: function (xhr, ajaxOptions, thrownError) // В случае неудачного завершения запроса к серверу
			   { 
		            alert(xhr.status); // Выведем ответ сервера
		            alert(thrownError); // и текст ошибки
		         },
		       complete: function(data) // Событие после любого исхода
			   { 
		            form.find('input[type="submit"]').prop('disabled', false); // Включим кнопку обратно
		        }
		                  
			     });
		}
		return false; // Выключаем стандартную отправку формы
	});
});
</script>
</head>
<body>
<h1>Форма отправки</h1>
<form method="post" action="" id="ajaxform"> <br />
<input type="text" size="32" maxlength="36" name="name" placeholder="Ваше имя" val=""> <br />
<input type="text" size="32" maxlength="36" name="email" placeholder="Ваш email" val=""> <br />
<input type="text" size="32" maxlength="36" name="subject" placeholder="Тема" val=""> <br />
<textarea cols="25" rows="10" name="message" placeholder="Сообщение.." val=""></textarea> <br />
<input type="submit" value="Send"/>
</form>
</body>
</html>