<?php

if(isset($_POST) && !empty($_POST['data'])) {
    var_dump(json_decode($_POST['data']));

    die();
}
?>

<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
</head>
<body>
<script type="text/javascript">
$(document).ready(function(){
    $.ajax({
        url:'index.php',
        type:'POST',
        data:{'data':JSON.stringify(["Яблоко", "Апельсин", "Слива"])}
    });
});
</script>
<form action=""><input type="search" id="search-text"> <input type="submit"></form>
</body>
</html>